/* General reset */
body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #333;
}

/* Login container */
.login-container {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Form Inputs */
input {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

/* Buttons */
button {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border: none;
  border-radius: 8px;
  background-color: #6a11cb;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #2575fc;
}

button:active {
  transform: scale(0.98);
}

/* Google/Facebook Buttons */
button:nth-of-type(1),
button:nth-of-type(2) {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

button:nth-of-type(1):hover {
  background-color: #db4437;
  color: #fff;
}

button:nth-of-type(2):hover {
  background-color: #3b5998;
  color: #fff;
}

/* Error Message */
.error {
  color: red;
  font-size: 14px;
  margin-top: -10px;
}

/* Links */
a {
  text-decoration: none;
  color: #6a11cb;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}

/* Checkbox container */
.checkbox-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}
